{{- if not .Values.hbbr.secret.existingSecret -}}
apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "rustdesk-server.labels" . | nindent 4 }}
    app.kubernetes.io/component: hbbr
    {{- with .Values.hbbr.secret.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ include "rustdesk-server.fullname" . }}-hbbr
  {{- with .Values.hbbr.secret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  id_ed25519: {{ .Values.hbbr.secret.private | b64enc | quote }}
  id_ed25519.pub: {{ .Values.hbbr.secret.public | b64enc | quote }}
{{- end -}}
